.input,
.textarea,
.form-control {
  display: inline-block;
  height: 32px;
  font-size: 12px;
  line-height: 1.224489797;
  padding: 0 9px;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  background-image: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.input,
.textarea,
.form-control {
  border-color: #e6e6e6;
  color: #333333;
}
.input:hover,
.textarea:hover,
.form-control:hover {
  border-color: #cccccc;
  color: #333333;
}
.input:focus,
.textarea:focus,
.form-control:focus {
  border-color: #1eb4af;
  color: #333333;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.input::-moz-placeholder,
.form-control::-moz-placeholder {
  color: #999999;
}
.input:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #999999;
}
.input::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #999999;
}
form .input[disabled],
form .input[readonly],
form .textarea[disabled],
form .textarea[disabled],
body .form-control[disabled],
body .form-control[readonly] {
  border-color: #e6e6e6;
  cursor: not-allowed;
  background-color: #fafafa;
  color: #cccccc;
}
body .help-block,
body .help-inline {
  color: #999999;
}
.help-block {
  margin-top: 5px;
  margin-bottom: 0;
}
.help-inline {
  margin-left: 5px;
}
.error .help-block,
.error .help-inline {
  color: #a40100;
}
.error input,
.error textarea,
.error input:focus,
.error textarea:focus,
.error input:hover,
.error textarea:hover,
.error .form-control:focus,
.error .form-control:hover {
  border-color: #a40100;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* iCheck plugin Flat skin, blue
----------------------------------- */
form[bx-name="app/exts/iform/index"] input[type="checkbox"],
form[bx-name="app/exts/iform/index"] input[type="radio"] {
  /*opacity: 0;
  filter: alpha(opacity=0);*/
}
.icheckbox,
.iradio {
  position: relative;
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  /*width: 20px;
    height: 20px;
    background: url(blue.png) no-repeat;*/
  width: 16px;
  height: 18px;
  background: url(http://img02.taobaocdn.com/tps/i2/T10ubJXkteXXbyGkri-18-360.png) no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox {
  background-position: 0 -179px;
}
.icheckbox.checked {
  /*蓝色选中*/
  background-position: 0 -252px;
  /*白色选中方式*/
  /*background-position: 0 -214px;*/
}
.icheckbox.disabled {
  background-position: 0 -286px;
}
.icheckbox.checked-disabled {
  background-position: 0 -323px;
}
.iradio {
  background-position: 0 1px;
}
.iradio.checked {
  /*蓝色选中*/
  background-position: 0 -71px;
  /*白色选中*/
  /*background-position: 0 -34px;*/
}
.iradio.disabled {
  background-position: 0 -108px;
}
.iradio.checked-disabled {
  background-position: 0 -142px;
}
/*
.icheckbox {
    background-position: 0 0;
}
    .icheckbox.checked {
        background-position: -22px 0;
    }
    .icheckbox.disabled {
        background-position: -44px 0;
        cursor: default;
    }
    .icheckbox.checked-disabled {
        background-position: -66px 0;
    }

.iradio {
    background-position: -88px 0;
}
    .iradio.checked {
        background-position: -110px 0;
    }
    .iradio.disabled {
        background-position: -132px 0;
        cursor: default;
    }
    .iradio.checked-disabled {
        background-position: -154px 0;
    }
*/
