.page-manage {
  padding-top: 30px;
  .user-msg {
    padding: 0 50px;
    .avatar {
      float: left;
      width: 150px;
      height: 150px;
      padding: 5px;
      background-color: #dcdde0;
      border-radius: 50%;
      overflow: hidden;
      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
    .msg {
      float: left;
      margin-left: 40px;
      .title {
        margin-top: 20px;
        span {
          font-size: 22px;
          line-height: 30px;
        }
        .btn {
          vertical-align: baseline;
          margin-left: 50px;
        }
      }
      .sign {
        margin-top: 20px;
        width: 400px;
        height: 50px;
        overflow: hidden;
        line-height: 21px;
      }
    }
  }
  .container {
    padding: 0 50px;
    margin-top: 30px;
    .col-main {
      float: left;
      width: 100%;
      .main-wrap {
        margin-left: 199px;
        min-height: 450px;
        border-left: 1px solid #dcdde0;
        padding-left: 20px;
        h3.title {
          font-size: 18px;
          margin-bottom: 10px;
        }
        .album-list {
          li {
            &:nth-child(5n) {
              margin-right: 0;
            }
          }
        }
      }
    }
    .col-sub {
      float: left;
      width: 200px;
      margin-left: -100%;
      padding-top: 30px;
      li {
        height: 45px;
        line-height: 45px;
        text-align: left;
        text-indent: 20px;
        cursor: pointer;
        color: #797987;
        &.select {
          background-color: @color-brand;
          color: #fff;
        }
      }
    }
  }
}