.fl {float:left; *display:inline;}
.fr {float:right; *display:inline;}

.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}
.mt40 {margin-top: 40px;}
.mt50 {margin-top: 50px;}
.mt60 {margin-top: 60px;}
.mt70 {margin-top: 70px;}
.mt90 {margin-top: 90px;}
.mt100 {margin-top: 100px;}

.mr3 {margin-right: 3px;}
.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}
.mr20 {margin-right:20px;}
.mr30 {margin-right:30px;}
.mr50 {margin-right: 50px;}
.mr60 {margin-right: 60px;}

.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mb30 {margin-bottom:30px;}
.mb40 {margin-bottom: 40px;}

.ml5 {margin-left:5px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml30 {margin-left: 30px;}
.ml40 {margin-left: 40px;}

.pt5 {padding-top:5px;}
.pt10 {padding-top:10px;}
.pt15 {padding-top:15px;}
.pt40 {padding-top:40px;}

.pr5 {padding-right:5px;}
.pr10 {padding-right:10px;}
.pr15 {padding-right:15px;}

.pb5 {padding-bottom:5px;}
.pb10 {padding-bottom:10px;}
.pb15 {padding-bottom:15px;}

.pl5 {padding-left:5px;}
.pl10 {padding-left:10px;}
.pl15 {padding-left:15px;}
.pl50 {padding-left: 50px;}
.pl95 {padding-left: 95px;}


.pr {position:relative;}
.pa {position:absolute;}
.tl {text-align:left;}
.tr {text-align:right;}
.tc {text-align:center;}

.cp {cursor: pointer;}
.none {display:none;}
.hide {display: none!important;}
.bold {font-weight: bold;}
.lh21 {line-height: 21px;}
.lh32 {line-height: 32px;}

// 清除浮动
.clearfix{
  & {
    *zoom: 1;
  }

  &:before,
  &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}

/* 字体大小 */
.f12 {font-size: 12px;}
.f14 {font-size: 14px;}
.f16 {font-size: 16px;}
.f18 {font-size: 18px;}
.f20 {font-size: 20px;}
.f22 {font-size: 22px;}
.f24 {font-size: 24px;}
.f26 {font-size: 26px;}
.f40 {font-size: 40px;}
.f48 {font-size: 48px;}

/* 一些固定宽度 */
.w50 {width: 50px;}
.w60 {width: 60px;}
.w65 {width: 65px;}
.w70 {width: 70px;}
.w80 {width: 80px;}
.w90 {width: 90px;}
.w100 {width: 100px;}
.w110 {width: 110px;}
.w120 {width: 120px;}
.w130 {width: 130px;}
.w140 {width: 140px;}
.w220 {width: 220px;}

/* 常用颜色 */
.color-gray {
  color: #777;
}
.color-666 {
  color: #666;
}
.color-333 {
  color: #333;
}
.color-grey {
  color: #999;
}
.color-smoke {
  color: #ccc;
}
.color-disabled {
  color: #e6e6e6;
}
.color-white {
  color: #fff;
  &:hover,
  &:active {
    color: #fff;
  }
}
.color-green {
  color: @color-green;
}
.color-blue {
  color: @color-blue;
}
.color-red {
  color: @color-red;
}
.color-yellow {
  color: @color-yellow;
}
.color-brand {
  color: @color-brand;
}

.overflow_dotted {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
