.wrapper {
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}
.inmain {
  min-height: 600px;
  width: 1400px;
  margin: 0 auto;
}

/* 公共头 */
.common-header {
  height: 50px;
  line-height: 50px;
  background-color: @color-brand;
  color: #fff;
  overflow: hidden;
  .inner-header {
    width: 1400px;
    margin: 0 auto;
    .logo {
        width: 200px;
        height: 50px;
        float: left;
        overflow: hidden;
        color: #fff;
      i {
        font-size: 42px;
        vertical-align: top;
        margin-right: 5px;
      }
      span {
        font-size: 20px;
      }
    }
    .nav {
      float: left;
      font-size: 14px;
      margin-left: 20px;
      li {
        float: left;
        padding: 0 30px;
        &.active a {
          color: #fff;
          .opacity(100)
        }
      }
      a {
        color: #fff;
        .opacity(55);
        &:focus,
        &:hover {
          color: #fff;
          .opacity(100);
        }
      }
    }
    .signIn {
      float: right;
      a {
        color: #fff;
      }
    }
    .user {
      float: right;
      a {
        margin: 0 10px;
        color: #fff;
      }
    }
  }
}
.footer {
  text-align: center;
  padding: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  .foot-body {
    padding: 0 0 30px;
    li {
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
      letter-spacing: normal;
      word-spacing: normal;
      margin: 0 10px;
      opacity: .5;
      filter: alpha(opacity=50);
      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      a {
        color: #333;
        display: block;
        text-decoration: none;
      }
    }
  }
}