.bx-global-tips {
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  width: 100%;
  z-index: 1010;
}
.bx-global-tips .close {
  position: absolute;
  right: 20px;
  top: 0;
}
.bx-global-tips .text {
  margin-left: 5px;
}
.bx-global-tips .error {
  background: #f4bfbf;
  color: #a21000;
}
.bx-global-tips .ok {
  background: #f4f8ff;
  color: #2378ff;
}
.bx-global-tips .ok .hticon {
  font-size: 20px;
}
